{
  "schemaVersion": 1,
  "id": "tempad",
  "version": "${version}",
  "name": "Tempad",
  "description": "Create a portal to anywhere from anywhere!",
  "authors": [
    "CodexAdrian"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/tempad/icon.png",
  "environment": "*",
  "accessWidener": "tempad.accesswidener",
  "entrypoints": {
    "main": [
      "me.codexadrian.tempad.Tempad"
    ],
    "client": [
      "me.codexadrian.tempad.TempadClient"
    ],
    "cardinal-components-entity": [
      "me.codexadrian.tempad.tempad.TempadComponents"
    ]
  },
  "mixins": [
    "tempad.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "tempad:tempad_color_data"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
